# poc-android

./: .gitignore  README.md  build.gradle  showcase-detekt-config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lucas/campos/showcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lucas/campos/showcase/feature/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucas/campos/showcase/: HomeActivity.kt  ShowcaseApplication.kt
app/src/main/java/lucas/campos/showcase/data/: RetrofitConfig.kt  ShowcaseApi.kt
app/src/main/java/lucas/campos/showcase/data/model/: Product.kt
app/src/main/java/lucas/campos/showcase/feature/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  adapter_home.xml
app/src/test/java/lucas/campos/showcase/: ExampleUnitTest.kt
